<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Scenario.qml</file>
        <file>objects/Robot.qml</file>
        <file>scene/OneBallInAirAndStaticSurface.qml</file>
        <file>scene/TwoBallsOnePlane.qml</file>
        <file>scene/BallOnBallCollition.qml</file>
        <file>scene/SingulatiryFreeToAttached.qml</file>
        <file>scene/SingularityAttachedToFree.qml</file>
        <file>scene/SingularityAttachedToRest.qml</file>
    </qresource>
</RCC>
